<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pkl-Af-Cmr">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to the Colour Randomizer-->
        <scene sceneID="o3N-f2-YpU">
            <objects>
                <viewController id="E9P-F0-oA4" customClass="WelcomeViewControler" customModule="homeWorkRGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Njc-Qa-PMT" customClass="WelcomeViewController" customModule="homeWorkRGB" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhk-CF-tWF">
                                <rect key="frame" x="98" y="268.5" width="124" height="31"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Colour Settings"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ColourSetterSegue" id="BC9-hY-gV6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yxH-KZ-kBt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bhk-CF-tWF" firstAttribute="centerY" secondItem="Njc-Qa-PMT" secondAttribute="centerY" id="Wyg-T5-0a1"/>
                            <constraint firstItem="bhk-CF-tWF" firstAttribute="centerX" secondItem="Njc-Qa-PMT" secondAttribute="centerX" id="rey-PK-cIk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to the Colour Randomizer" id="Djj-SI-VSr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rG0-8E-M9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.375" y="68.661971830985919"/>
        </scene>
        <!--Colour Presenter -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RGBViewController" customModule="homeWorkRGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSZ-ME-nNs">
                                <rect key="frame" x="20" y="94" width="280" height="152"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WSZ-ME-nNs" secondAttribute="height" multiplier="35:19" id="NAg-Or-aCX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Tg5-8b-EPG">
                                <rect key="frame" x="18" y="266" width="278" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="FOK-CT-MeB">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="190"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyo-MG-J8K" userLabel="LableRed">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DQ-Hv-xbL" userLabel="LableGreen">
                                                <rect key="frame" x="0.0" y="84" width="46" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGv-n8-GT9" userLabel="LableBlue">
                                                <rect key="frame" x="0.0" y="168" width="46" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FOK-CT-MeB" secondAttribute="height" multiplier="23:95" id="Gks-7v-TBO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="AZB-8p-NKv">
                                        <rect key="frame" x="60" y="0.0" width="24" height="190"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRJ-KM-9yD" userLabel="LableRed">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk8-Xy-Kv8" userLabel="LableGreen">
                                                <rect key="frame" x="0.0" y="84" width="24" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vs-PS-0pv" userLabel="LableBlue">
                                                <rect key="frame" x="0.0" y="168" width="24" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AZB-8p-NKv" secondAttribute="height" multiplier="12:95" id="fwS-WF-A6j"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Trn-dt-R8O">
                                        <rect key="frame" x="98" y="0.0" width="180" height="190"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rJS-qD-YID" userLabel="Red Slider">
                                                <rect key="frame" x="-2" y="0.0" width="184" height="31"/>
                                                <connections>
                                                    <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="3x9-zq-xtp"/>
                                                    <action selector="redSliderValue" destination="BYZ-38-t0r" eventType="valueChanged" id="2zv-Ol-suX"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3yx-D7-v8Z" userLabel="Green Slider">
                                                <rect key="frame" x="-2" y="80" width="184" height="31"/>
                                                <connections>
                                                    <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="DmU-Ww-jcJ"/>
                                                    <action selector="greenSliderValue" destination="BYZ-38-t0r" eventType="valueChanged" id="I0G-iS-fEe"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AWl-Nz-x7K" userLabel="Blue Slider">
                                                <rect key="frame" x="-2" y="160" width="184" height="31"/>
                                                <connections>
                                                    <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="II3-Lo-sOB"/>
                                                    <action selector="blueSliderValue" destination="BYZ-38-t0r" eventType="valueChanged" id="4xi-Y5-62E"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="3BT-Ht-YYB"/>
                                            <constraint firstAttribute="width" secondItem="Trn-dt-R8O" secondAttribute="height" multiplier="18:19" id="PaN-d2-yQd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gla-Jx-QnT">
                                <rect key="frame" x="131" y="503" width="59" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKO-fo-ucn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.95686274509803915" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tg5-8b-EPG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="5mw-3J-A0u"/>
                            <constraint firstItem="WSZ-ME-nNs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EmJ-3d-Qgw"/>
                            <constraint firstItem="WSZ-ME-nNs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="GX0-hi-QnL"/>
                            <constraint firstItem="gla-Jx-QnT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="GzU-7W-Pba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gla-Jx-QnT" secondAttribute="trailing" constant="130" id="Sda-k7-ERI"/>
                            <constraint firstItem="Tg5-8b-EPG" firstAttribute="top" secondItem="WSZ-ME-nNs" secondAttribute="bottom" constant="20" id="U8S-GF-um0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gla-Jx-QnT" secondAttribute="bottom" constant="34" id="avq-9t-qs4"/>
                            <constraint firstItem="WSZ-ME-nNs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o9y-Eh-MAZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colour Presenter " id="gbE-f0-qQT"/>
                    <connections>
                        <outlet property="blueLable" destination="2Vs-PS-0pv" id="3S8-Z1-fxv"/>
                        <outlet property="blueSlider" destination="AWl-Nz-x7K" id="cFu-4V-awj"/>
                        <outlet property="colorView" destination="WSZ-ME-nNs" id="Cqi-L0-kNu"/>
                        <outlet property="greenLable" destination="Qk8-Xy-Kv8" id="F5d-Vv-ltf"/>
                        <outlet property="greenSlider" destination="3yx-D7-v8Z" id="jKH-ay-8Ma"/>
                        <outlet property="redLable" destination="TRJ-KM-9yD" id="3WF-Sn-Vzq"/>
                        <outlet property="redSlider" destination="rJS-qD-YID" id="Ygw-NR-Ly4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.375" y="68.661971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8nd-0c-4RG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pkl-Af-Cmr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="26F-ob-9pn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E9P-F0-oA4" kind="relationship" relationship="rootViewController" id="p4A-SD-aLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFI-gf-9Nx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="69"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
